# FitFileConverter

./: .gitignore  FitFileConverter.sln  FitFileEditor.sln  README.md  fit-file-converter.code-workspace  fit-file-editor.code-workspace
src/FitFileConverter.ClassLibrary/: FitFileConverter.ClassLibrary.csproj  FitFileParser.cs  FitFileParserExtensions.cs  FitFileParserExtentions.cs  GenerateFitMetadata.cs  HelperMethods.cs  README.md
src/FitFileConverter.ConsoleApp/: CommandLineParserModels.cs  FitFileConverter.ConsoleApp.csproj  Program.cs
src/FitFileEditor.ClassLibrary/: FitFileParser.cs  FitFileParserExtentions.cs  GenerateFitMetadata.cs  HelperMethods.cs
src/FitFileEditor.ConsoleApp/: CommandLineParser.cs  CommandLineParserModels.cs  FitFileEditor.ConsoleApp.csproj  FitFileEditor.bak.cs  FitFileEditor.cs  FitFileEditorExtensions.cs  FitFileModel.bak.cs  FitFileParser.cs  FitFileParserExtentions.cs  GenerateFitMetadata.cs  HelperMethods.cs  Program.cs
tests/FitFileConverter.ConsoleApp.Tests/: FitFileConverter.ConsoleApp.Tests.csproj
tests/FitFileEditor.ConsoleApp.Tests/: FitFileEditor.ConsoleApp.Tests.csproj
