<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <!-- <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings> -->
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>1.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Fit, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\..\..\connectiq-sdk-manager-windows\FitSDKRelease_21.53.00\cs\Fit.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>
</Project>