<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <!-- <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings> -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>2.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <ProjectReference Include="..\FitFileConverter.ClassLibrary\FitFileConverter.ClassLibrary.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Text" />

        <Using Include="CommandLine" />
    </ItemGroup>
</Project>