<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>1.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Fit, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\..\..\connectiq-sdk-manager-windows\FitSDKRelease_21.60.00\cs\Fit.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
